<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #nickname {
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      width: 8rem;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #send-button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="nickname" autocomplete="off" placeholder="닉네임 입력 후 엔터" />
    <input id="input" autocomplete="off" disabled /><button id="send-button" disabled>Send</button>
  </form>

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const sendButton = document.getElementById('send-button');
    const messages = document.getElementById('messages');
    const nicknameInput = document.getElementById('nickname');
    let userList = [];
    let nickname = '';

    function addMsg(content, from) {
      const item = document.createElement('li');
      item.textContent = from ? `[${from}] ${content}` : content;
      messages.append(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    nicknameInput.addEventListener('keydown', ({ key, isComposing }) => {
      if (isComposing) return;
      if (key !== 'Enter') return;

      nickname = nicknameInput.value;

      socket.emit('join', nickname);

      nicknameInput.setAttribute('disabled', '');
      input.removeAttribute('disabled');
      sendButton.removeAttribute('disabled');
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', (data) => {
      addMsg(data.message, data.from.nickname);
    });

    socket.on('system', (message) => {
      addMsg(message);
    })

    socket.on('join', (data) => {
      addMsg(`${data.new.nickname}님이 접속했습니다.`);
      userList = data.users;
      console.log(userList);
    })

    socket.on('disconnect', () => {
      addMsg('서버와의 연결이 끊어졌습니다.');
    })
  </script>
</body>

</html>